Статья 1. Объемы бюджетных изъятий, передаваемых из областных бюджетов и бюджета города республиканского значения в республиканский бюджет:Объемы бюджетных изъятий, передаваемых из областных бюджетов и бюджета города республиканского значения в республиканский бюджет 

1. Установить бюджетные изъятия из областных бюджетов и бюджета города республиканского значения в республиканский бюджет на 2011 год в сумме 103 078 751 тысячи тенге, в том числе: 

Атырауской - 41 707 712 тысяч тенге; 
Мангистауской - 12 731 130 тысяч тенге; 
города Алматы - 48 639 909 тысяч тенге. 

2. Установить бюджетные изъятия из областных бюджетов и бюджета города республиканского значения в республиканский бюджет на 2012 год в сумме 102 114 759 тысяч тенге, в том числе: 

Атырауской - 39 467 955 тысяч тенге; 
Мангистауской - 16 076 180 тысяч тенге; 
города Алматы - 46 570 624 тысячи тенге. 

3. Установить бюджетные изъятия из областных бюджетов и бюджета города республиканского значения в республиканский бюджет на 2013 год в сумме 121 056 185 тысяч тенге, в том числе: 

Атырауской - 44 225 473 тысячи тенге; 
Мангистауской - 24 607 177 тысяч тенге; 
города Алматы - 52 223 535 тысяч тенге.
Статья 15. Ответственность за нарушение законодательства Республики Казахстан об амнистии в связи с легализацией имущества:Нарушение законодательства Республики Казахстан об амнистии в связи с легализацией имущества влечет ответственность в соответствии с законами Республики Казахстан.
Статья 16. Порядок введения в действие и прекращение действия настоящего Закона:Настоящий Закон вводится в действие со дня его официального опубликования.  

Сноска. Статья 16 с изменениями, внесенными Законами РК от 16 ноября 2006 года N 188 (вводится в действие со дня его официального опубликования); от 26 марта 2007 года N 241 (вводится в действие со дня его официального опубликования).



Президент  
 


Республики Казахстан  
 



 
 



 
ПРИЛОЖЕНИЕ 1
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III



 

________________________________  

________________________________  

(орган, куда подается заявление)  

ЗАЯВЛЕНИЕ  

на проведение легализации имущества для физического лица  

(заполняется в двух экземплярах)  

Ф.И.О. _______________________________________________________  

РНН __________________________________________________________  

Место жительства _____________________________________________  

Документ, удостоверяющий личность: вид _______, серия ________  

N _____________________ выдан ________________________________  

дата выдачи __________________________________________________  



Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 



 


К заявлению прилагаю следующие документы (наименование, серия, номер, когда и кем выдан):  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

____________/________________________________________________/  

дата (подпись заявителя) (Ф.И.О. заявителя)  

______________________________________________________________  

(Ф.И.О. и подпись специалиста, принявшего заявление)  

______________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП Дата принятия заявления: 2006 года  



 
ПРИЛОЖЕНИЕ 2
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III



 

_______________________________  

_______________________________  

(орган, куда подается заявление)  

ЗАЯВЛЕНИЕ  

на проведение легализации имущества для юридического лица  

(заполняется в двух экземплярах)  

Полное наименование юридического лица ________________________  

______________________________________________________________  

Номер свидетельства о  

государственной регистрации __________________________________  

Дата государственной регистрации _____________________________  

РНН __________________________________________________________  

Юридический адрес ____________________________________________  

______________________________________________________________  

______________________________________________________________  

(Ф.И.О. руководителя или уполномоченного лица)  

Действующий от имени _________________________________________  

(заполняется уполномоченным представителем)  

на основании _________________________________________________  

(реквизиты документа, удостоверяющего полномочия)  



Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 



 


К заявлению прилагаю следующие документы (наименование, серия, номер, когда и кем выдан):  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

_____________/_______________________________________________/  

дата (подпись заявителя) (Ф.И.О. заявителя)  

______________________________________________________________  

(Ф.И.О. и подпись специалиста, принявшего заявление)  

______________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП Дата принятия заявления: 2006 года  



 
ПРИЛОЖЕНИЕ 3
Закону Республики Казахстан
от 5 июля 2006 года N 157-III



 

____________________________  

____________________________  

(наименование органа)  

РЕЕСТР ЛЕГАЛИЗОВАННОГО ИМУЩЕСТВА  



N  
п/  
п  
Дата  
при-  
ня-  
тия  
зая-  
вле-  
ния  
ФИО  
(на-  
име-  
но-  
ва-  
ние)  
ли-  
ца,  
ле-  
га-  
ли-  
зо-  
вав-  
шего  
иму-  
ще-  
ство  
Место  
жи-  
тель-  
ства  
(юри-  
ди-  
чес-  
кий  
ад-  
рес)  
лица,  
лега-  
лизо-  
вав-  
шего  
иму-  
ще-  
ство  
Пере-  
чень  
лега-  
лизо-  
ван-  
ного  
иму-  
щес-  
тва  
Стоимость ле-  
гализованного  
имущества  
(тыс. тенге)  
Сумма упла-  
ченого сбора  
за легализа-  
цию имущества  
(тыс. тенге)  
ФИО и  
подпись  
специа-  
листа,  
приняв-  
шего  
заяв-  
ление  
Подпись  
лица,  
легали-  
зовав-  
шего  
имуще-  
ство, в  
получе-  
нии эк-  
земпляра  
заявле-  
ния  


Все-  
го  
в том  
числе  
Все-  
го  
в том  
числе  


 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  
 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  


1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  


 
 
 
 
 
 
 
 
 
 
 
 
 



 


__________________________________________________________  

(Ф.И.О. и подпись специалиста, заполнившего реестр)  

________________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП
Настоящий Закон вводится в действие со дня его официального опубликования.  

Сноска. Статья 16 с изменениями, внесенными Законами РК от 16 ноября 2006 года N 188 (вводится в действие со дня его официального опубликования); от 26 марта 2007 года N 241 (вводится в действие со дня его официального опубликования).


Президент  
 


Республики Казахстан  
 




Президент  
 


Республики Казахстан  
 


Президент  
 
Президент   
Республики Казахстан  
 
Республики Казахстан    
 


 
ПРИЛОЖЕНИЕ 1
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III




 
ПРИЛОЖЕНИЕ 1
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III


 
ПРИЛОЖЕНИЕ 1
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III
 ПРИЛОЖЕНИЕ 1
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III 

________________________________  

________________________________  

(орган, куда подается заявление)  

ЗАЯВЛЕНИЕ  

на проведение легализации имущества для физического лица  

(заполняется в двух экземплярах)  

Ф.И.О. _______________________________________________________  

РНН __________________________________________________________  

Место жительства _____________________________________________  

Документ, удостоверяющий личность: вид _______, серия ________  

N _____________________ выдан ________________________________  

дата выдачи __________________________________________________  


Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 




Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 


Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  
Перечень  
легализуемого  
имущества  Стоимость  
имущества  
(тыс. тенге)  Расположенное  
по адресу  
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
Итого  
стоимость имущества  
 
 
Итого  
стоимость имущества     


К заявлению прилагаю следующие документы (наименование, серия, номер, когда и кем выдан):  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

____________/________________________________________________/  

дата (подпись заявителя) (Ф.И.О. заявителя)  

______________________________________________________________  

(Ф.И.О. и подпись специалиста, принявшего заявление)  

______________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП Дата принятия заявления: 2006 года  


 
ПРИЛОЖЕНИЕ 2
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III




 
ПРИЛОЖЕНИЕ 2
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III


 
ПРИЛОЖЕНИЕ 2
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III
 ПРИЛОЖЕНИЕ 2
к Закону Республики Казахстан
от 5 июля 2006 года N 157-III 

_______________________________  

_______________________________  

(орган, куда подается заявление)  

ЗАЯВЛЕНИЕ  

на проведение легализации имущества для юридического лица  

(заполняется в двух экземплярах)  

Полное наименование юридического лица ________________________  

______________________________________________________________  

Номер свидетельства о  

государственной регистрации __________________________________  

Дата государственной регистрации _____________________________  

РНН __________________________________________________________  

Юридический адрес ____________________________________________  

______________________________________________________________  

______________________________________________________________  

(Ф.И.О. руководителя или уполномоченного лица)  

Действующий от имени _________________________________________  

(заполняется уполномоченным представителем)  

на основании _________________________________________________  

(реквизиты документа, удостоверяющего полномочия)  


Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 




Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  


 
 
 


 
 
 


 
 
 


 
 
 


 
 
 


Итого  
стоимость имущества  
 
 


Перечень  
легализуемого  
имущества  
Стоимость  
имущества  
(тыс. тенге)  
Расположенное  
по адресу  
Перечень  
легализуемого  
имущества  Стоимость  
имущества  
(тыс. тенге)  Расположенное  
по адресу  
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
 
 
 
   
Итого  
стоимость имущества  
 
 
Итого  
стоимость имущества     


К заявлению прилагаю следующие документы (наименование, серия, номер, когда и кем выдан):  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

______________________________________________________________  

_____________/_______________________________________________/  

дата (подпись заявителя) (Ф.И.О. заявителя)  

______________________________________________________________  

(Ф.И.О. и подпись специалиста, принявшего заявление)  

______________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП Дата принятия заявления: 2006 года  


 
ПРИЛОЖЕНИЕ 3
Закону Республики Казахстан
от 5 июля 2006 года N 157-III




 
ПРИЛОЖЕНИЕ 3
Закону Республики Казахстан
от 5 июля 2006 года N 157-III


 
ПРИЛОЖЕНИЕ 3
Закону Республики Казахстан
от 5 июля 2006 года N 157-III
 ПРИЛОЖЕНИЕ 3
Закону Республики Казахстан
от 5 июля 2006 года N 157-III 

____________________________  

____________________________  

(наименование органа)  

РЕЕСТР ЛЕГАЛИЗОВАННОГО ИМУЩЕСТВА  


N  
п/  
п  
Дата  
при-  
ня-  
тия  
зая-  
вле-  
ния  
ФИО  
(на-  
име-  
но-  
ва-  
ние)  
ли-  
ца,  
ле-  
га-  
ли-  
зо-  
вав-  
шего  
иму-  
ще-  
ство  
Место  
жи-  
тель-  
ства  
(юри-  
ди-  
чес-  
кий  
ад-  
рес)  
лица,  
лега-  
лизо-  
вав-  
шего  
иму-  
ще-  
ство  
Пере-  
чень  
лега-  
лизо-  
ван-  
ного  
иму-  
щес-  
тва  
Стоимость ле-  
гализованного  
имущества  
(тыс. тенге)  
Сумма упла-  
ченого сбора  
за легализа-  
цию имущества  
(тыс. тенге)  
ФИО и  
подпись  
специа-  
листа,  
приняв-  
шего  
заяв-  
ление  
Подпись  
лица,  
легали-  
зовав-  
шего  
имуще-  
ство, в  
получе-  
нии эк-  
земпляра  
заявле-  
ния  


Все-  
го  
в том  
числе  
Все-  
го  
в том  
числе  


 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  
 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  


1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  


 
 
 
 
 
 
 
 
 
 
 
 
 




N  
п/  
п  
Дата  
при-  
ня-  
тия  
зая-  
вле-  
ния  
ФИО  
(на-  
име-  
но-  
ва-  
ние)  
ли-  
ца,  
ле-  
га-  
ли-  
зо-  
вав-  
шего  
иму-  
ще-  
ство  
Место  
жи-  
тель-  
ства  
(юри-  
ди-  
чес-  
кий  
ад-  
рес)  
лица,  
лега-  
лизо-  
вав-  
шего  
иму-  
ще-  
ство  
Пере-  
чень  
лега-  
лизо-  
ван-  
ного  
иму-  
щес-  
тва  
Стоимость ле-  
гализованного  
имущества  
(тыс. тенге)  
Сумма упла-  
ченого сбора  
за легализа-  
цию имущества  
(тыс. тенге)  
ФИО и  
подпись  
специа-  
листа,  
приняв-  
шего  
заяв-  
ление  
Подпись  
лица,  
легали-  
зовав-  
шего  
имуще-  
ство, в  
получе-  
нии эк-  
земпляра  
заявле-  
ния  


Все-  
го  
в том  
числе  
Все-  
го  
в том  
числе  


 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  
 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  


1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  


 
 
 
 
 
 
 
 
 
 
 
 
 


N  
п/  
п  
Дата  
при-  
ня-  
тия  
зая-  
вле-  
ния  
ФИО  
(на-  
име-  
но-  
ва-  
ние)  
ли-  
ца,  
ле-  
га-  
ли-  
зо-  
вав-  
шего  
иму-  
ще-  
ство  
Место  
жи-  
тель-  
ства  
(юри-  
ди-  
чес-  
кий  
ад-  
рес)  
лица,  
лега-  
лизо-  
вав-  
шего  
иму-  
ще-  
ство  
Пере-  
чень  
лега-  
лизо-  
ван-  
ного  
иму-  
щес-  
тва  
Стоимость ле-  
гализованного  
имущества  
(тыс. тенге)  
Сумма упла-  
ченого сбора  
за легализа-  
цию имущества  
(тыс. тенге)  
ФИО и  
подпись  
специа-  
листа,  
приняв-  
шего  
заяв-  
ление  
Подпись  
лица,  
легали-  
зовав-  
шего  
имуще-  
ство, в  
получе-  
нии эк-  
земпляра  
заявле-  
ния  
N  
п/  
п  Дата  
при-  
ня-  
тия  
зая-  
вле-  
ния  ФИО  
(на-  
име-  
но-  
ва-  
ние)  
ли-  
ца,  
ле-  
га-  
ли-  
зо-  
вав-  
шего  
иму-  
ще-  
ство  Место  
жи-  
тель-  
ства  
(юри-  
ди-  
чес-  
кий  
ад-  
рес)  
лица,  
лега-  
лизо-  
вав-  
шего  
иму-  
ще-  
ство  Пере-  
чень  
лега-  
лизо-  
ван-  
ного  
иму-  
щес-  
тва  Стоимость ле-  
гализованного  
имущества  
(тыс. тенге)  Сумма упла-  
ченого сбора  
за легализа-  
цию имущества  
(тыс. тенге)  ФИО и  
подпись  
специа-  
листа,  
приняв-  
шего  
заяв-  
ление  Подпись  
лица,  
легали-  
зовав-  
шего  
имуще-  
ство, в  
получе-  
нии эк-  
земпляра  
заявле-  
ния  
Все-  
го  
в том  
числе  
Все-  
го  
в том  
числе  
Все-  
го  в том  
числе  Все-  
го  в том  
числе  
 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  
 
Д  
е  
н  
е  
г  
Про-  
чего  
иму-  
ще-  
ства  
 Д  
е  
н  
е  
г  Про-  
чего  
иму-  
ще-  
ства   Д  
е  
н  
е  
г  Про-  
чего  
иму-  
ще-  
ства  
1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
12  
13  
1  2  3  4  5  6  7  8  9  10  11  12  13  
 
 
 
 
 
 
 
 
 
 
 
 
 
              


__________________________________________________________  

(Ф.И.О. и подпись специалиста, заполнившего реестр)  

________________________________________________________________  

(Ф.И.О. и подпись руководителя органа)  

МП__________________________________________________________
